{
  "name": "monorepo-node-react",
  "private": true,
  "scripts": {
    "build:frontend": "pnpm exec --dir apps/frontend-ui pnpm run build",
    "build:admin": "pnpm exec --dir apps/admin-ui pnpm run build",
    "start:backend": "pnpm exec --dir apps/backend-api pnpm start"
  }
}
